# Phone

./: .gitignore  Phone.sln
Phone/Phone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomVisual.cs  ImageResourceExtension.cs  Phone.projitems  Phone.shproj
Phone/Phone.Android/: Communicator.cs  CrossPushNotificationListener.cs  MainActivity.cs  MainApplication.cs  MyFirebaseIIDService.cs  Phone.Android.csproj  SoundAlarmListenerService.cs  google-services.json  livesharp.rules  livesharp.rules-ours
Phone/Phone.Android/Models/: Communicator.cs  ConnectionService.cs  MainApplication.cs  MyFirebaseIIDService.cs
Phone/Phone.MobileAppService/: Phone.MobileAppService.csproj  Program.cs  Startup.cs
Phone/Phone.MobileAppService/Controllers/: ItemController.cs
Phone/Phone.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Phone/Phone.MobileAppService/Properties/: launchSettings.json
Phone/Phone.iOS/: AppDelegate.cs  Info.plist  Main.cs  Phone.iOS.csproj
SpideySenseWatch/: Communicator.cs  DisconnectListenerService.cs  LocalNotificationBuilder.cs  MainActivity.cs  NavigationAdapter.cs  SectionFragment.cs  SpideySenseWatch.csproj  SpideySenseWatch.sln
SpideySenseWatch/Models/: Communicator.cs  Device.cs  Events.cs  NavigationAdapter.cs  SectionFragment.cs  UtilityHelper.cs
SpideySenseWatch/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpideySenseWatch/Resources/: Resource.designer.cs
SpideySenseWatch/Sevices/: ConnectionService.cs
SpideySenseWatch/SpideySenseWatch/: FindPhoneService.cs  SpideySenseWatch.csproj
(+141 files in other folders)
