<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Phone.Views.AddDevice"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Phone.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Style
            x:Key="CenteredTextTitle"
            BasedOn="{StaticResource TextTitle}"
            TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />

        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <controls:Card
            x:Name="DeviceRegistrationScreen"
            Grid.Row="0"
            Margin="12"
            BackgroundColor="{StaticResource SpideyCardBorder}"
            CornerRadius="24"
            Elevation="10"
            Visual="Material">
            <StackLayout Spacing="12">
                <Label
                    HorizontalOptions="Center"
                    Text="Registration"
                    VerticalOptions="Start"
                    Visual="Material" />
                <Entry
                    BackgroundColor="White"
                    Placeholder="NickName"
                    TextColor="Red"
                    Visual="Material" />
                <Entry
                    BackgroundColor="White"
                    Placeholder="Greetings"
                    TextColor="Red"
                    Visual="Material" />
            </StackLayout>
        </controls:Card>
        <controls:Card
            x:Name="RegisteredDeviceScreen"
            Grid.Row="0"
            Margin="12"
            BackgroundColor="{StaticResource SpideyCardBorder}"
            CornerRadius="24"
            Elevation="10"
            IsVisible="False"
            Visual="Material">
            <StackLayout Spacing="12">
                <Label
                    HorizontalOptions="Center"
                    Text="Registered"
                    VerticalOptions="Start"
                    Visual="Material" />
                <Entry
                    BackgroundColor="White"
                    Placeholder="NickName"
                    TextColor="Red"
                    Visual="Material" />
                <Entry
                    BackgroundColor="White"
                    Placeholder="Greetings"
                    TextColor="Red"
                    Visual="Material" />
            </StackLayout>
        </controls:Card>
        <StackLayout
            Grid.Row="1"
            Padding="10"
            BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Margin="40,0"
                    Padding="10"
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <BoxView
                        x:Name="SelectorBackground"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#20000000"
                        CornerRadius="20" />
                    <Label Style="{StaticResource CenteredTextTitle}" Text="Existing">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SelectorOption_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Grid Grid.Column="1">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SelectorOption_Tapped" />
                        </Grid.GestureRecognizers>
                        <Label Style="{StaticResource CenteredTextTitle}" Text="New" />

                    </Grid>
                    <controls:Card
                        x:Name="SelectorButon"
                        BackgroundColor="White"
                        CornerRadius="20"
                        Elevation="10"
                        Visual="Material">
                        <Label
                            x:Name="SelectorButtonLabel"
                            Style="{StaticResource CenteredTextTitle}"
                            Text="Existing" />
                    </controls:Card>
                </Grid>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="2" BackgroundColor="{d:StaticResource SpideyCardBackground}">
            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>HS-Moto Watch</x:String>
                        <x:String>One Plus 5</x:String>
                        <x:String>HS-Moto Watch</x:String>
                        <x:String>One Plus 5</x:String>
                        <x:String>HS-Moto Watch</x:String>
                        <x:String>HS-Moto Watch</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="100*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    BackgroundColor="white"
                                    Visual="Material" />
                                <StackLayout Padding="10" WidthRequest="160">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontFamily="{StaticResource FontAwesomeRegular}"
                                        FontSize="55"
                                        HorizontalOptions="Center"
                                        Text="&#xf111;"
                                        TextColor="{StaticResource SpideyLogoLightRed}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding}"
                                        TextColor="{StaticResource SpiderCardTitle}"
                                        VerticalOptions="Center" />

                                </StackLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>

</ContentPage>